{
    "dependencies": [
        "aklomp-base64",
        "brotli",
        "enkits",
        "entt",
        "glm",
        "gtest",
        "lua",
        "miniaudio",
        "nlohmann-json",
        "spdlog",
        "stb",
        "uni-algo",
        "vulkan-memory-allocator",
        "zlib",
        {
            "name": "imgui",
            "features": [
                "android-binding",
                "vulkan-binding"
            ]
        },
        {
            "name": "joltphysics",
            "features": [
                "debugrenderer"
            ]
        },
        {
            "name": "ktx",
            "features": [
                "vulkan"
            ]
        },
        {
            "name": "sdl3",
            "features": [
                "vulkan"
            ]
        }
    ]
}
